# Logging levels:
# SEVERE: serious errors that may or may not halt the system;
# WARNING: errors that weren't supposed to occur, but didn't affect the system;
# INFO: information useful during regular development;
# CONFIG: configuration information;
# FINE: command and response APDUs;
# FINER: debug information;
# FINEST: <none>

java.util.logging.ConsoleHandler.level = ALL

br.cefetrn.smartproject.gpcomm.handlers = java.util.logging.ConsoleHandler
br.cefetrn.smartproject.gpcomm.level = INFO